DEBUG=True
TEMPLATE_DEBUG=True
INSTANCE_TYPE=development
DJANGO_SETTINGS_MODULE=bilanci.settings.local
SECRET_KEY=-- add secret key --
DB_DEFAULT_URL=postgis://USER:PASS@localhost/open_bilanci

OP_API_URI=http://api3.staging.deppsviluppo.org
OP_API_USERNAME=USER
OP_API_PASSWORD=PASS

GOOGLE_USER=USER
GOOGLE_PASSWORD=PASS
GDOC_TITOLI_MAP_KEY=KEY
GDOC_VOCI_MAP_KEY=KEY
GDOC_VOCI_SIMPLE_MAP_KEY=KEY
GDOC_VOCI_SIMPLE_TREE_KEY=KEY
GDOC_BILANCIO_CONSUNTIVO_2013=KEY

COUCHDB_STAGING_HOST=STAGING_IP_ADDRESS
COUCHDB_STAGING_PORT=5984
COUCHDB_STAGING_USER=USER
COUCHDB_STAGING_PASSWORD=PASSW

COUCHDB_LOCALHOST_HOST=localhost
COUSHDB_LOCALHOST_PORT=5984
COUCHDB_LOCALHOST_USER=USER
COUCHDB_LOCALHOST_PASSWORD=PASS

EARLYBIRD_ENABLE=1